name: 'Build & Test Action'
on:
  pull_request:
  push:
    branches:
    - main
    - 'releases/*'

jobs:
  build-action: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - run: npm run all

  test-action: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        id: action-test
        with:
          base-branch: "test_changes"
          command: "echo \\\"$(cat ./__tests__/{branchName}.txt |  grep {glob})\\\""
          change-map: |
            text: {"glob": ".txt"}
            text-separate: {"glob": ".txt", "separateDeleted": true}
            missing: {"glob": ".jpg"}

      - name: Print Test Outputs
        run: |
          echo "Result => any-matches: ${{ steps.action-test.outputs.any-matches }}"
          echo "Result => text: ${{ steps.action-test.outputs.text }}"
          echo "Result => any-text: ${{ steps.action-test.outputs.any-text }}"
          echo "Result => deleted-text: ${{ steps.action-test.outputs.deleted-text }}"
          echo "Result => text-separate: ${{ steps.action-test.outputs.text-separate }}"
          echo "Result => any-text-separate: ${{ steps.action-test.outputs.any-text-separate }}"
          echo "Result => deleted-text-separate: ${{ steps.action-test.outputs.deleted-text-separate }}"

      - name: Fail If Test Outputs Incorrect
        if: >-
          steps.action-test.outputs.any-matches != 'true' ||
          steps.action-test.outputs.text != 'added_text.txt changed_text.txt deleted_text.txt' ||
          steps.action-test.outputs.any-text != 'true' ||
          steps.action-test.outputs.deleted-text != '' ||
          steps.action-test.outputs.text-separate != 'added_text.txt changed_text.txt' ||
          steps.action-test.outputs.any-text-separate != 'true' ||
          steps.action-test.outputs.deleted-text-separate != 'deleted_text.txt' ||
          steps.action-test.outputs.missing != '' ||
          steps.action-test.outputs.any-missing != 'false'
        run: exit 1
